C%3A%2FUsers%2FKev%2FDropbox%2FGithub%2Facademic-kickstart%2FREADME.md="DEC09FA1"
C%3A%2FUsers%2FKev%2FDropbox%2FGithub%2Facademic-kickstart%2Fconfig%2F_default%2Fconfig.toml="FAB1C4EF"
C%3A%2FUsers%2FKev%2FDropbox%2FGithub%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="DEEBE53F"
C%3A%2FUsers%2FKev%2FDropbox%2FGithub%2Facademic-kickstart%2Fconfig.toml="FB3983F"
C%3A%2FUsers%2FKev%2FDropbox%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="5528291F"
C%3A%2FUsers%2FKev%2FDropbox%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Faccomplishments.md="BD66B59C"
C%3A%2FUsers%2FKev%2FDropbox%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="EE37B90A"
C%3A%2FUsers%2FKev%2FDropbox%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Ffeatured.md="9AF5F5CA"
C%3A%2FUsers%2FKev%2FDropbox%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Findex.md="30F8D214"
C%3A%2FUsers%2FKev%2FDropbox%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpeople.md="F19FCD16"
C%3A%2FUsers%2FKev%2FDropbox%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="DC0176D9"
C%3A%2FUsers%2FKev%2FDropbox%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="6EAF20F6"
C%3A%2FUsers%2FKev%2FDropbox%2FGithub%2Facademic-kickstart%2Fcontent%2Fprivacy.md="2410D266"
C%3A%2FUsers%2FKev%2FDropbox%2FGithub%2Facademic-kickstart%2Fnetlify.toml="1616D520"
